mat-spinner {
  margin: auto;
}

.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

h2,
h3 {
  text-align: center;
  margin-bottom: 0;
}

h2 {
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

h3 {
  font-variant: small-caps;
}

.date-header {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.current-day {
  color: darkred;
}

// Tasks

.tasks {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // tk export min height to match cards max heights so that nothing's shifted down when drag and dropping
}

.task-title {
  text-align: center;
  font-weight: 500;
}

.add-task-card {
  width: 100%;
}

.add-task-field {
  // margin: 0.5rem;
  width: 100%;
  //visibility: hidden;
  // opacity: 0;
  // transition-property: opacity;
  // transition-duration: 0.5s;
  // transition-timing-function: linear;
}

mat-card {
  display: flex;
  margin: 0.5rem;
  margin-top: 0;
  max-height: 100px;
  cursor: pointer;

  span {
    width: 100%;
  }
}

mat-card[hidden] {
  display: none;
}

.task-complete {
  opacity: 0.5;
  text-decoration: line-through;
}

.tasks-actions {
  display: flex;
  margin-bottom: 1.5rem;
}

/* Habits */
.habits-panel {
  width: 90%;
  overflow: initial;
}

mat-panel-title {
  font-weight: 500;
  font-size: large;
}

.habits-list {
  padding: 0px;
  margin: 0px;

  li {
    list-style-type: none;
  }
}

.habit {
  font-weight: 500;
  font-variant: small-caps;
  font-size: large;
}
